<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Big-site</title>

  <link rel="stylesheet" href="styles/fonts.css">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/common.css">
  <link rel="stylesheet" href="styles/index.css">
</head>

<body>

  <header class="header">

    <div class="container head">

      <div class="header__bar">

        <img class="logo" src="images/Frame (4).png" alt="logo" height="28">

        <ul class="header__menu">
          <li class="header__menu-item"><a href="#" alt="Product">Product</a></li>
          <li class="header__menu-item"><a href="#" alt="Features">Features</a></li>
          <li class="header__menu-item"><a href="#" alt="Pricing">Pricing</a></li>
          <li class="header__menu-item"><a href="#" alt="Case studies">Case studies</a></li>
          <li class="header__menu-item"><a href="#" alt="Resources">Resources</a></li>
        </ul>

      </div>

      <div>

        <button type="button" class="btn btn-type1 header-btn1">Log in</button>

        <button type="button" class="btn btn-type2 header-btn2">Try it free</button>

      </div>

    </div>

  </header>
  <!--------------------------------------------------------------------->
  <main>

    <div class="container1330">

      <section class="section1">

        <div class="flash">

          <h1 class="fs65">Accelerate localization from code to delivery</h1>

          <p class="fs25">
            A localization and translation management platform for agile teams. Embrace automation,
            workflow transparency, and fast project delivery.
          </p>

          <button type="button" class="btn btn-type2 section1-btn1">Try it free</button>

          <button type="button" class="btn btn-type1 section1-btn2">Book a demo</button>

          <p class="review">Try all features for 14 days · No credit card required</p>

        </div>

      </section>

    </div>
    <!-------------------------------------------------------------------------->
    <section class="section2">

      <div class="container">

        <h2 class="title section2__title">The preferred localization tool of 1500+ companies</h2>

        <ul class="section2__menu">
          <li class="section2__item"><a href="#"><img src="./images/spe.png" alt="firm1"></a></li>
          <li class="section2__item"><a href="#"><img src="./images/virgin.png" alt="firm2"></a></li>
          <li class="section2__item"><a href="#"><img src="./images/tidal.png" alt="firm3"></a></li>
          <li class="section2__item"><a href="#"><img src="./images/revolut.png" alt="firm4"></a></li>
          <li class="section2__item"><a href="#"><img src="./images/yelp.png" alt="firm5"></a></li>
          <li class="section2__item"><a href="#"><img src="./images/daimer.png" alt="firm6"></a></li>
        </ul>

      </div>

    </section>
    <!-------------------------------------------------------------------------->
    <section class="section3">

      <div class="container">
        <!--============================================================-->
        <article class="section3__article">

          <div class="section3__box1">

            <h2 class="title mb30">Control the localization process</h2>

            <p class="subtitle mb30">
              Collaborate with your team in a single workspace. Add and assign <a class="container3__special-link"
                href="#" target="_blank">tasks</a>, track progress, and enjoy a
              seamless localization workflow where you know who is doing what and when.
            </p>

            <a class="section3__link1" href="#">Start now</a>

          </div>

          <div>

            <img src="./images/card1.png" alt="card1" width="632">

          </div>

        </article>
        <!--============================================================-->
        <article class="section3__article section3__article2">

          <div class="section3__box2">

            <h2 class="title mb30">Shorten time<br> to market</h2>

            <p class="subtitle mb30">
              Localize your product in parallel with the development cycle. Use the <a class="container3__special-link"
                target="_blank">Adobe XD</a>, <a class="container3__special-link" target="_blank">Figma</a>, and <a
                class="container3__special-link" target="_blank">Sketch</a> plugins
              to start working on translations as soon as the product design is ready. No more idle waiting.
            </p>

            <a class="section3__link1" href="#">Start now</a>

          </div>

          <div>

            <img src="./images/card2.png" alt="card2" width="632">

          </div>

        </article>
        <!--============================================================-->
        <article class="section3__article">

          <div class="section3__box3">

            <h2 class="title mb30">Ensure quality</h2>

            <p class="subtitle mb30">
              Use built-in tools — e.g. <a class="container3__special-link" target="_blank">translation memory,</a>
              machine translation, and <a class="container3__special-link" target="_blank">QA checks</a> — to enhance
              the quality and cohesion of translations. Add product <a class="container3__special-link"
                target="_blank">screenshots</a> for context and use the <a class="container3__special-link"
                target="_blank">in-context editors</a> for
              instant previews.
            </p>

            <a class="section3__link1" href="#">Start now</a>

          </div>

          <div>

            <img src="./images/card3.png" alt="card3" width="632">

          </div>

        </article>
        <!--============================================================-->
        <article id="mb150" class="section3__article section3__article2">

          <div class="section3__box4">

            <h2 class="title mb30">Less work for developers</h2>

            <p class="subtitle mb30">
              Eliminate the hassle of localization and let developers get back to their main tasks. Save hours with the
              powerful <a class="container3__special-link" target="_blank">API</a>, <a class="container3__special-link"
                target="_blank">CLI</a>, <a class="container3__special-link" target="_blank">mobile SDKs</a>, and
              integrations with <a class="container3__special-link" target="_blank">GitHub</a>, <a
                class="container3__special-link" target="_blank">Bitbucket</a>, <a class="container3__special-link"
                target="_blank">JIRA</a>, and more.
            </p>

            <a class="section3__link1" href="#">Start now</a>

          </div>

          <div class="box__card4">

            <img src="./images/card4.png" alt="card4" width="632">

            <img class="tablet" src="./images/card4_1.png">

          </div>

        </article>

      </div>

    </section>
    <!---------------------------------<SECTION 4>----------------------------------->
    <section class="section4">

      <div class="container">

        <article class="section4-art">

          <h2 class="title section4__title">What can you localize with Lokalise?</h2>

          <ul class="section4__menu">
            <!--============================================================-->
            <li class="section4__menu-item">
              <a href="#" target="_blank">
                <img class="section4__menu-img" src="./images/section4/web.svg" alt="link1">
                <h3 class="section4__menu-title">Web apps</h3>
                <p class="section4__menu-subtitle">
                  Any kind of web apps — backend, frontend, single page, blogs — you name it.
                </p>
              </a>
            </li>
            <!--============================================================-->
            <li class="section4__menu-item">
              <a href="#" target="_blank">
                <img class="section4__menu-img" src="./images/section4/mobile.svg" alt="link1">
                <h3 class="section4__menu-title">Mobile apps</h3>
                <p class="section4__menu-subtitle">
                  Upload any mobile platform language files. Embed iOS SDK or Lokalise Android SDK if you
                  prefer.
                </p>
              </a>
            </li>
            <!--============================================================-->
            <li class="section4__menu-item">
              <a href="#" target="_blank">
                <img class="section4__menu-img" src="./images/section4/games.svg" alt="link1">
                <h3 class="section4__menu-title">Web apps</h3>
                <p class="section4__menu-subtitle">
                  Our cloud software is trusted by many leading game developers around the world.
                </p>
              </a>
            </li>
            <!--============================================================-->
            <li class="section4__menu-item">
              <a href="#" target="_blank">
                <img class="section4__menu-img" src="./images/section4/docs.svg" alt="link1">
                <h3 class="section4__menu-title">Web apps</h3>
                <p class="section4__menu-subtitle">
                  Upload your DOCX and static HTML files.
                </p>
              </a>
            </li>
            <!--============================================================-->
            <li class="section4__menu-item">
              <a href="#" target="_blank">
                <img class="section4__menu-img" src="./images/section4/mem.svg" alt="link1">
                <h3 class="section4__menu-title">Web apps</h3>
                <p class="section4__menu-subtitle">
                  Integrate with Salesforce Marketing Cloud (coming soon) or translate static e-mails.
                </p>
              </a>
            </li>
            <!--============================================================-->
            <li class="section4__menu-item">
              <a href="#" target="_blank">
                <img class="section4__menu-img" src="./images/section4/iot.svg" alt="link1">
                <h3 class="section4__menu-title">Web apps</h3>
                <p class="section4__menu-subtitle">
                  We support most popular localization file formats.
                </p>
              </a>
            </li>
            <!--============================================================-->

          </ul>

        </article>

      </div>

    </section>
    <!---------------------------------</SECTION 4>----------------------------------->
    <!---------------------------------<SECTION 5>----------------------------------->
    <article class="section5">

      <div class="container">

        <h2 class="title">Boost your localization team’s productivity tenfold</h2>

        <ul class="section5__menu ul">
          <!--============================================================-->
          <li class="section5__menu-item">
            <img src="./images/section5/managers.png" alt="icon1">
            <h3 class="section5__menu-title  s5s1">Managers</h3>
            <p class="subtitle">
              Update existing and launch new features and products while simultaneously localizing them in multiple
              languages. Streamline your team's workflow, maximize productivity, and speed up expansion to other
              markets.
            </p>
            <a class="section5__menu-link" href="#" target="_blank">Learn more</a>
          </li>
          <!--============================================================-->
          <li class="section5__menu-item">
            <img src="./images/section5/developers.png" alt="icon2">
            <h3 class="section5__menu-title  s5s2">Developers</h3>
            <p class="subtitle">
              Set up an integration with your code repository or your own custom SDK via Lokalise's <a
                class="container3__special-link" target="_blank">powerful API</a>. Do
              that once, and every time you make changes in the code, they'll be automatically imported to Lokalise for
              translation.
            </p>
            <a class="section5__menu-link" href="#" target="_blank">Learn more</a>
          </li>
          <!--============================================================-->
          <li class="section5__menu-item">
            <img src="./images/section5/translators.png" alt="icon3">
            <h3 class="section5__menu-title  s5s3">Translators</h3>
            <p class="subtitle">
              Eliminate double-work and neverending revisions with visual context (screenshots) and live previews.
              Improve the quality and speed of your translations with built-in CAT tools, like autocomplete, inline
              machine translation, and translation memory.
            </p>
            <a class="section5__menu-link" href="#" target="_blank">Learn more</a>
          </li>
          <!--============================================================-->
        </ul>

      </div>

    </article>
    <!---------------------------------</SECTION 5>----------------------------------->
    <!---------------------------------<SECTION 6>----------------------------------->
    <section class="section6">

      <div class="container">

        <article class="section6__article">

          <div class="section6__block-left">

            <blockquote class="quote">
              “Lokalise has turned a task we were dreading into an absolute pleasure. Great platform, intuitive UX,
              powerful API. The automatic text recognition for screenshots has been a lifesaver, and over-the-air
              updates
              are the icing on the cake.”
            </blockquote>

            <img class="section6__img" src="./images/Edward Cooper, Chief Mobile Officer.png"
              alt="Edward Cooper, Chief Mobile Officer">

            <img class="section6__img" src="./images/revolut.png" alt="revolut">

          </div>

          <div class="section6__block-right">

            <img class="section6__img" src="./images/person.png" alt="image">

          </div>

        </article>

      </div>

    </section>
    <!---------------------------------</SECTION 6>----------------------------------->
    <!---------------------------------<SECTION 7>----------------------------------->
    <section class="section7">

      <div class="container">

        <article class="section7__article">

          <div class="section7__block-left">

            <img src="./images/section7/cake.svg" alt="icon">

            <h3 class="section7__title">The most-loved translation management software</h3>

          </div>

          <div class="section7__block-right">

            <img src="./images/section7/g2.svg" alt="icon1">

            <img src="./images/section7/capterra.svg" alt="icon2">

          </div>

        </article>

      </div>

    </section>
    <!---------------------------------</SECTION 7>----------------------------------->
    <!---------------------------------<SECTION 8>----------------------------------->
    <section class="section8">

      <div class="container2">

        <article class="section8__article1">

          <h2 class="section8__title">Integrate Lokalise with your work tools</h2>

          <p class="section8__subtitle">Automate processes, eliminate routine tasks, and track progress with ease.</p>

          <img class="section8__art1-img" src="./images/pic1023.png" alt="picture" width="1023">

          <button class="section8__art1-btn btn btn-type2" type="button">See all integrations</button>

        </article>

      </div>

    </section>
    <!---------------------------------</SECTION 8>----------------------------------->
    <!---------------------------------<SECTION 9>----------------------------------->
    <section class="section9">

      <div class="container2">

        <article class="section9__article1">

          <h2 class="section9__title">Localization made easy. Why wait?</h2>

          <p class="section9__subtitle">Try for free or let us show you how it works.</p>

          <button class="section8__art2-btn btn btn-type3" type="button">Try it free</button>

        </article>

      </div>

    </section>
    <!---------------------------------</SECTION 9>----------------------------------->
    <!---------------------------------<SECTION 10>----------------------------------->
    <section class="section10">

      <div class="container flex">

        <div class="section10__left">

          <h3 class="section10__title">Case Studies</h3>

          <img src="./images/bikes.png" alt="picture of bikes">

          <img class="section10__img2" src="./images/spe.png" alt="logo1">

          <p class="section10__subtitle">
            Riding towards global success with a 100% teammate enthusiasm
          </p>

          <a class="section10__link" href="#">Read more</a>

        </div>
        <!---------------------------------------------------->
        <div class="section10__right">

          <ul class="section10__right-menu ul">
            <li class="section10__right__menu-item">
              <h3 class="section10__right__menu-h3">Product</h3>
            </li>
            <li class="section10__right__menu-item"><a href="#">For developers</a></li>
            <li class="section10__right__menu-item"><a href="#">For managers</a></li>
            <li class="section10__right__menu-item"><a href="#">For translators</a></li>
            <li class="section10__right__menu-item"><a href="#">For designers</a></li>
            <li class="section10__right__menu-item"><a href="#">Integrations</a></li>
            <li class="section10__right__menu-item"><a href="#">Security</a></li>
            <li class="section10__right__menu-item"><a href="#">Pricing</a></li>
            <li class="section10__right__menu-item"><a href="#">Automations</a></li>
          </ul>

          <ul class="section10__right-menu ul">
            <li class="section10__right__menu-item">
              <h3 class="section10__right__menu-h3">Support</h3>
            </li>
            <li class="section10__right__menu-item"><a href="#">Contact</a></li>
            <li class="section10__right__menu-item"><a href="#">Documentation</a></li>
            <li class="section10__right__menu-item"><a href="#">Status</a></li>
            <li class="section10__right__menu-item"><a href="#">Product Updates</a></li>
            <li class="section10__right__menu-item"><a href="#">CLI Tool</a></li>
            <li class="section10__right__menu-item"><a href="#">API Reference</a></li>
            <li class="section10__right__menu-item"><a href="#">iOS and Android SDK</a></li>
            <li class="section10__right__menu-item"><a href="#">Supported File Formats</a></li>
          </ul>

          <ul class="section10__right-menu ul">
            <li class="section10__right__menu-item">
              <h3 class="section10__right__menu-h3">Company</h3>
            </li>
            <li class="section10__right__menu-item"><a href="#">About</a></li>
            <li class="section10__right__menu-item"><a href="#">Blog</a></li>
            <li class="section10__right__menu-item"><a href="#">Careers | We`re Hiring</a></li>
            <li class="section10__right__menu-item"><a href="#">Case Studies</a></li>
            <li class="section10__right__menu-item"><a href="#">Media Kit</a></li>
          </ul>

          <ul class="section10__right-menu ul">
            <li class="section10__right__menu-item">
              <h3 class="section10__right__menu-h3">Legal</h3>
            </li>
            <li class="section10__right__menu-item"><a href="#">Terms of Service</a></li>
            <li class="section10__right__menu-item"><a href="#">Privacy Policy</a></li>
            <li class="section10__right__menu-item"><a href="#">Cookie Policy</a></li>
            <li class="section10__right__menu-item"><a href="#">Privacy Shield</a></li>
            <li class="section10__right__menu-item"><a href="#">DPA</a></li>
            <li class="section10__right__menu-item"><a href="#">List of Sub-processors</a></li>
            <li class="section10__right__menu-item"><a href="#">Candidates Privacy Notice</a></li>
          </ul>

        </div>

      </div>

    </section>
    <!---------------------------------</SECTION 10>----------------------------------->
  </main>
  <!---------------------------------<FOOTER>------------------------------------------->
  <footer>

    <div class="container footer">

      <div class="footer__left">

        <img class="footer__img" src="./images/logo_simple.png" alt="logotype">

        <p class="footer__sub footer__left-sub">Localization workflow for your web and mobile apps, games and digital
          content.</p>

      </div>

      <div class="footer__right">

        <p class="footer__sub">©2001-2020</p>

        <p class="footer__sub">All rights reserved.</p>

      </div>

    </div>

  </footer>

</body>

</html>